# The value of the TERM environment to set
term xterm-256color

# Font family. You can also specify different fonts for the
# bold/italic/bold-italic variants. By default they are derived automatically,
# by the OSes font system. Setting them manually is useful for font families
# that have many weight variants like Book, Medium, Thick, etc. For example:
# font_family Operator Mono Book
# bold_font Operator Mono Thick
# bold_italic_font Operator Mono Medium
# or
# font_family SF Mono Medium
# bold_font        SF Mono Semibold
# bold_italic_font SF Mono Semibold
# Note that you should use the full family name but do not add Bold or Italic qualifiers
# to the name.
font_family      Monaco
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        10.0

# The amount the font size is changed by (in pts) when increasing/decreasing
# the font size in a running terminal.
font_size_delta 2

## Mappings

# Clipboard
map super+v paste_from_clipboard
map super+c copy_to_clipboard

# Miscellaneous
map ctrl+shift+equal    increase_font_size
map ctrl+shift+minus    decrease_font_size
map ctrl+shift+backspace restore_font_size

# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers super

# The program with which to open URLs that are clicked on. The special value "default" means to
# use the operating system's default URL handler.
open_url_with default

# The cursor shape can be one of (block, beam, underline)
cursor_shape underline

# Stop blinking cursor after the specified number of seconds of keyboard inactivity. Set to
# zero to never stop blinking.
# cursor_stop_blinking_after 0

# Choose whether to use the system implementation of wcwidth() (used to
# control how many cells a character is rendered in).  If you use the system
# implementation, then kitty and any programs running in it will agree. The
# problem is that system implementations often are based on outdated unicode
# standards and get the width of many characters, such as emoji, wrong. So if
# you are using kitty with programs that have their own up-to-date wcwidth()
# implementation, set this option to no.
use_system_wcwidth yes

## Colors

# The foreground color
foreground #6f7783

# The background color
background #282c34

# The foreground for selections
selection_foreground #6f7783

# The background for selections
selection_background #383c46

# The color for highlighting URLs on mouse-over
url_color #005cbb

# The cursor color
cursor #c7c7c7

# black
color0   #282c34
color8   #6f7783

# red
color1   #e88388
color9   #e88388

# green
color2   #afe785
color10  #9cd075

# yellow
color3   #dbaa79
color11  #dbaa79

# blue
color4  #72bef2
color12 #72bef2

# magenta
color5   #d291e4
color13  #d291e4

# cyan
color6   #65c2cd
color14  #65c2cd

# white
color7   #b9c0cb
color15  #ffffff

# Hide the kitty window's title bar on macOS.
macos_hide_titlebar yes
