call plug#begin()

Plug 'tpope/vim-rails'

Plug 'slim-template/vim-slim'

Plug 'tpope/vim-endwise'

Plug 'tpope/vim-fugitive'

Plug 'vim-airline/vim-airline'

Plug 'vim-airline/vim-airline-themes'

Plug 'ap/vim-css-color'

Plug 'airblade/vim-gitgutter'

Plug 'tpope/vim-surround'

Plug 'scrooloose/syntastic'

Plug 'hail2u/vim-css3-syntax'

Plug 'Raimondi/delimitMate'

Plug 'mhinz/vim-startify'

Plug 'TaskList.vim'

Plug 'tpope/vim-commentary'

Plug 'cakebaker/scss-syntax.vim'

Plug 'pangloss/vim-javascript'

Plug 'tpope/vim-abolish'

Plug 'tpope/vim-speeddating'

Plug 'tpope/vim-eunuch'

Plug 'scrooloose/nerdtree'

Plug 'easymotion/vim-easymotion'

Plug 'sjl/gundo.vim'

Plug 'jeetsukumaran/vim-buffergator'

Plug 'w0ng/vim-hybrid'

Plug 'mattn/emmet-vim'

Plug 'joshdick/onedark.vim'

Plug 'szw/vim-maximizer'

Plug 'leafgarland/typescript-vim'

Plug 'Valloric/YouCompleteMe', { 'do': './install.py' }

Plug 'wakatime/vim-wakatime'

Plug 'schickling/vim-bufonly'

Plug 'Valloric/MatchTagAlways'

Plug 'wellle/targets.vim'

Plug 'janko-m/vim-test'

Plug 'kylef/apiblueprint.vim'

Plug 'tpope/vim-dispatch'

Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf.vim'

Plug 'SirVer/ultisnips'

Plug 'honza/vim-snippets'

call plug#end()

filetype plugin indent on
