# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# UTF is great, let us use that
# set -g utf8
# set-window-option -g utf8 on

# Tmux should be pretty, we need 256 color for that
# set -g default-terminal "xterm-256color:Tc"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-a
unbind C-b

# command delay? We don't want that, make it short
set -sg escape-time 1

# Set the numbering of windows to go from 1 instead
# of 0 - silly programmers :|
set-option -g base-index 1
setw -g pane-base-index 1

set-option -g mouse on


# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind \\ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

bind-key x kill-pane
bind-key & kill-window

# Vim-like pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Status
set-option -g status off
set -g status-right "%d/%m/%Y %H:%M "
set -g status-style bg=default

# Message text
set-option -g message-style bg=default,fg=white

# Panes
set -g pane-border-style bg=default,fg=colour238
set -g pane-active-border-style bg=default,fg=green

# Focus
set -g focus-events on

# Set mode keys
setw -g mode-keys vi

# Config clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Plugins
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

# Custom send-keys
unbind-key >
bind-key > command-prompt -p ">" "send-keys -t right '%1' Enter"

not_tmux='`echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"` || `echo "#{pane_start_command}" | grep -iqE "fzf"` || `echo "#{pane_current_command}" | grep -iqE "fzf"`'
bind-key -n C-h if-shell "$not_tmux" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$not_tmux" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$not_tmux" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$not_tmux" "send-keys C-l" "select-pane -R"
bind-key -n C-e if-shell "$not_tmux" "send-keys C-k" "select-pane -U ; resize-pane -Z"
bind-key -n 'C-\' if-shell "$not_tmux" "send-keys C-\\" "select-pane -l"

# Swap current pane with the last visited pane
bind v swap-pane -s '!' -t $TMUX_PANE
